View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:model="using:EventMaker.Model"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="0,10,0,0" HorizontalAlignment="Center" Source="ms-appx:///Assets/miin-event-icon.png"/>

        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Visibility="Visible" IsHitTestVisible="True" >

            
            <ListView x:Name="ListView" ItemsSource="{Binding EventCatalogSingleton.Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" 
            Background="AliceBlue" Margin="20,0,20,10"  >

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel BorderBrush="CornflowerBlue" Background="Gainsboro" Margin="0,5,0,5" >

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: " FontWeight="Bold"/>

                                <TextBlock Text="{Binding Id,Mode=TwoWay}" />
                                <TextBlock Text="-" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name,Mode=TwoWay}" FontWeight="Bold" Foreground="DarkBlue"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description,Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Place: " FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding Place,Mode=TwoWay}"/>
                                <TextBlock Text="-" FontWeight="Bold"/>
                                <TextBlock Text="Date/Time: " FontWeight="Bold" Margin="5,0,10,0"/>

                                <TextBlock Text="{Binding DateTime,Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <AppBarButton Icon="Add" Label="Add New Event" Click="ButtonBase_OnClick"  />
            <AppBarButton  Icon="Delete" Label="Delete Selected Event" Command="{Binding DeletEventCommand}" CommandParameter="{Binding SelectedItem,ElementName=ListView}" />
            <!--<AppBarButton  Icon="Edit" Label="Edit Selected Event"  Click="ButtonBase1_OnClick" />-->

        </StackPanel>


    </Grid>

</Page>
